# SmartInvoices

./: smart-invoices-implementation-prompts-en.md  smart-invoices-implementation-prompts.md
backend/SmartInvoices.Application/: DependencyInjection.cs  SmartInvoices.Application.csproj
backend/SmartInvoices.Application/Behaviors/: IPipelineBehavior.cs  LoggingBehavior.cs.new  MediatorWithBehaviors.cs  ValidationBehavior.cs
backend/SmartInvoices.Application/Common/: Result.cs  Result{T}.cs
backend/SmartInvoices.Application/Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
backend/SmartInvoices.Application/DTOs/: ChangeRequestDto.cs  DocumentAttachmentDto.cs  InvoiceDto.cs  LineItemDto.cs  RefundRequestDto.cs  UserDto.cs
backend/SmartInvoices.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
backend/SmartInvoices.Application/DTOs/ChangeRequests/: ChangeRequestDetailDto.cs  ChangeRequestDto.cs  ChangeRequestListDto.cs  CreateChangeRequestDto.cs  UpdateChangeRequestStatusDto.cs
backend/SmartInvoices.Application/DTOs/Invoices/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceListDto.cs
backend/SmartInvoices.Application/DTOs/LineItems/: LineItemDto.cs
backend/SmartInvoices.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
backend/SmartInvoices.Application/Features/ChangeRequests/Commands/: CreateChangeRequestCommand.cs  CreateChangeRequestCommandHandler.cs  UpdateChangeRequestStatusCommand.cs  UpdateChangeRequestStatusCommandHandler.cs
backend/SmartInvoices.Application/Features/ChangeRequests/Commands/CreateChangeRequest/: CreateChangeRequestCommand.cs  CreateChangeRequestCommandHandler.cs
backend/SmartInvoices.Application/Features/ChangeRequests/Commands/ProcessChangeRequest/: ProcessChangeRequestCommand.cs  ProcessChangeRequestCommandHandler.cs
backend/SmartInvoices.Application/Features/ChangeRequests/Queries/: GetChangeRequestByIdQuery.cs  GetChangeRequestByIdQueryHandler.cs  GetChangeRequestsQuery.cs  GetChangeRequestsQueryHandler.cs
backend/SmartInvoices.Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
backend/SmartInvoices.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs  GetInvoicePdfQuery.cs  GetInvoicePdfQueryHandler.cs  GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs
backend/SmartInvoices.Application/Interfaces/: IEmailService.cs  IFileStorage.cs  IPdfService.cs
backend/SmartInvoices.Application/Interfaces/Authentication/: IUserDto.cs  IUserService.cs
backend/SmartInvoices.Application/Interfaces/Repositories/: IChangeRequestRepository.cs  IInvoiceRepository.cs  ILineItemRepository.cs  IUserRepository.cs
backend/SmartInvoices.Application/Mappings/: ChangeRequestMappings.cs  DocumentAttachmentMappings.cs  InvoiceMappings.cs  LineItemMappings.cs  RefundRequestMappings.cs  UserMappings.cs
backend/SmartInvoices.Infrastructure/: DependencyInjection.cs  SmartInvoices.Infrastructure.csproj
backend/SmartInvoices.Infrastructure/Authentication/: UserService.cs
backend/SmartInvoices.Infrastructure/FileStorage/: LocalFileStorage.cs
backend/SmartInvoices.Infrastructure/Services/: EmailService.cs
backend/SmartInvoices.Persistence/: AppDbContext.cs  DependencyInjection.cs  SmartInvoices.Persistence.csproj
backend/SmartInvoices.Persistence/Extensions/: DbContextExtensions.cs
backend/SmartInvoices.Persistence/Repositories/: ChangeRequestRepository.cs  InvoiceRepository.cs  LineItemRepository.cs  RefundRequestRepository.cs  Repository.cs  UserRepository.cs
backend/SmartInvoices.WebApi/: Program.cs  SmartInvoices.WebApi.csproj  SmartInvoices.WebApi.http  SwaggerConfig.cs  appsettings.json
backend/SmartInvoices.WebApi/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
backend/SmartInvoices.WebApi/Endpoints/ChangeRequests/GetChangeRequests/: GetChangeRequestsEndpoint.cs  GetChangeRequestsRequest.cs  GetChangeRequestsResponse.cs
backend/SmartInvoices.WebApi/Endpoints/Invoices/GetInvoiceById/: GetInvoiceByIdEndpoint.cs  GetInvoiceByIdRequest.cs  GetInvoiceByIdResponse.cs
backend/SmartInvoices.WebApi/Endpoints/Invoices/GetInvoicePdf/: GetInvoicePdfEndpoint.cs  GetInvoicePdfRequest.cs
backend/SmartInvoices.WebApi/Endpoints/Invoices/GetInvoices/: GetInvoicesEndpoint.cs  GetInvoicesRequest.cs  GetInvoicesResponse.cs
(+116 files in other folders)
